10406	|	10405	|	species	|	GS	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
10519	|	565302	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
10566	|	173087	|	species	|	HP	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
10623	|	325457	|	species	|	KX	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
11082	|	11071	|	species	|	WN	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
11234	|	11229	|	species	|	MV	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
11630	|	1653394	|	species	|	PM	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
11806	|	11830	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
12075	|	138949	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
12131	|	147712	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
12321	|	12320	|	species	|	AM	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
12480	|	10624	|	species	|	AG	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
12542	|	29263	|	species	|	OH	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
28280	|	130308	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
32606	|	10245	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
42789	|	138951	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
46473	|	74501	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
46619	|	12195	|	species	|	SP	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
47681	|	90010	|	species	|	ES	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
49891	|	1653394	|	species	|	PM	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
64286	|	11071	|	species	|	UV	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
70149	|	11235	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
111874	|	558018	|	species	|	NS	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
130308	|	10509	|	species	|	HM	|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
146500	|	12195	|	species	|	WM	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
170525	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
170528	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
172278	|	10814	|	species	|	CL	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
185636	|	12524	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
223341	|	10831	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
258453	|	150080	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
259898	|	336063	|	species	|	SH	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
259931	|	336063	|	species	|	RG	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
263004	|	12163	|	species	|	SP	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
263531	|	1330520	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
263532	|	1330520	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
270117	|	10814	|	species	|	EL	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
307444	|	342107	|	species	|	EE	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
328670	|	10652	|	species	|	BS	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333760	|	337041	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
453050	|	12195	|	species	|	SP	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
488317	|	11306	|	species	|	EM	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
518987	|	11520	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
535898	|	137555	|	species	|	RR	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
763792	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884093	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884094	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884095	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884096	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884097	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884098	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884099	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884100	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
884101	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1056492	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1086071	|	92963	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1086072	|	10832	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1089138	|	35296	|	species	|	QP	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1089795	|	351680	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1117633	|	39745	|	species	|	TV	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1127768	|	240492	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1127769	|	92963	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1133557	|	12429	|	species	|	PI	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1133751	|	502177	|	species	|	AV	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1136133	|	1156769	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1138844	|	1084715	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1216927	|	186540	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1247379	|	985782	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1263720	|	1335626	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1268361	|	489821	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1288116	|	337039	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1288358	|	35303	|	species	|	TR	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1288359	|	35303	|	species	|	GC	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1288829	|	291027	|	species	|	PY	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1307119	|	38144	|	species	|	TD	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1352235	|	1513254	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1392388	|	291027	|	species	|	SP	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1411991	|	10652	|	species	|	BS	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1458701	|	490039	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1458702	|	489821	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1458703	|	489821	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1458704	|	489821	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1458705	|	499193	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1468172	|	327375	|	species	|	GL	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1472717	|	1104916	|	species	|	EL	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1475062	|	642248	|	species	|	PS	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1475143	|	345249	|	species	|	MC	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1476909	|	10652	|	species	|	BS	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1482734	|	35296	|	species	|	DP	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1483681	|	35296	|	species	|	TR	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1488574	|	12429	|	species	|	HG	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1505530	|	325348	|	species	|	PY	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1511885	|	1511867	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1836608	|	655314	|	species	|	CK	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
